class BooksManager {
   static let shared = BooksManager()
   private var books = [Book(image: .dorianGray, name: "Портрет Дориана Грея", author: "Оскар Уайлд", bio: "Роман Оскара Уайльда о молодом Дориане, чье портретное изображение стареет вместо него, отражая его греховные поступки и разложение души. В поисках бессмертия и красоты, он погружается в аморальность и разврат, понимая, что искусство истины стоит намного дороже обмана."),
                        Book(image: .gatsby, name: "Великий Гэтсби", author: "Фрэнсис Скотт Фицдджеральд", bio: "Роман о бурном золотом веке Америки 1920-х. Загадочный миллионер Джей Гэтсби и его страстная любовь к Дейзи Бьюкенэн – символ американской мечты и равнодушия богатых к реальности. Сквозь вечеринки и блеск Джей Гэтсби стремится вернуть утраченное счастье, но его искренность и страсть приведут к неожиданному и трагическому финалу, раскрывая темные стороны иллюзорного мира высшего общества."),
                        Book(image: .against, name: "Противостояние", author: "Стивен Кинг", bio: "Роман Стивена Кинга о борьбе добра и зла. Главные герои - белый священник и черный маг, сразятся за судьбу города и человечества. Они используют свои магические способности, чтобы защитить или уничтожить друг друга, не подозревая, что стоят на грани апокалипсиса. В итоге, лишь один из них сможет победить и определить будущее всего мира."), Book(image: .karenina, name: "Анна Каренина", author: "Лев Толстой", bio: "Роман Льва Толстого, повествующий о любви и предательстве. Аристократка Анна влюбляется в офицера Вронского, предав свою семью и общество. Ее страсть приводит к трагическому развитию событий, раскрывая глубину человеческих чувств и социальных норм. Параллельно рассматривается жизнь другой героини, Констанции, которая сталкивается с трудностями в браке. Роман о любви, жертве, семейных ценностях и нравственности."), Book(image: .orwell, name: "1984", author: "Джордж Оруэлл", bio: "Роман Джорджа Оруэлла о тоталитарном обществе контроля и пропаганды. Главный герой, Уинстон, борется с системой Великого Брата, но терпит поражение в беспощадной борьбе за свободу мысли и личности. Книга представляет ужасное будущее, где правительство контролирует все, вводит новость ложь и искажает прошлое. Роман предостерегает от угрозы деспотизма и подчинения.")]
    
    private init() {}
    
    func getBooks() -> [Book] {
        return books
    }
    
    func getBook(by id: Book.ID) -> Book? {
        guard !books.filter({$0.id == id}).isEmpty else { return nil }
        return books.filter({$0.id == id})[0]
    }
}
