//
//  BooksManager.swift
//  BooksApp
//
//  Created by Anna on 03.07.2024.
//

class BooksManager {
   static let shared = BooksManager()
   private init() {}
   private var books = [Book(image: .dorianGray, name: "Портрет Дориана Грея", author: "Оскар Уайлд", summary: "«Портрет Дориана Грея» — роман Оскара Уайльда. Во время одного из светских сборищ художник Бэзил встречает юношу по имени Дориан Грей. Впечатлённый внешностью и личностью молодого человека, он пишет его портрет. Однажды Грей, любуясь картиной, желает навсегда оставаться таким, каким он на ней изображён. У Бэзила есть друг, беспринципный лорд Генри. Благодаря рассказам художника о Дориане тот спешит познакомиться с неискушённым юношей. Это знакомство становится для Грея роковым. Под влиянием лорда Генри он постепенно преображается в человека, для которого самое важное — красота и молодость."), Book(image: .gatsby, name: "Великий Гэтсби", author: "Фрэнсис Скотт Фицдджеральд", summary: "«Великий Гэтсби» — роман Фрэнсиса Скотта Фицджеральда, опубликованный в 1925 году. Считается основополагающим произведением об ошибочности американской мечты. В романе рассказывается о молодом человеке Джее Гэтсби, который, влюбившись в женщину из социальной элиты, тратит много денег, пытаясь завоевать её любовь. Она выходит замуж за человека из своего социального слоя, и он умирает, разочаровавшись в концепции self-made man."), Book(image: .against, name: "Противостояние", author: "Стивен Кинг", summary: "«Противостояние» (англ. The Stand) — четвёртый роман американского писателя Стивена Кинга, написанный в жанре постапокалиптики с элементами фантастики и ужасов, впервые опубликованный в 1978 году издательством «Doubleday»Перейти к разделу «#Публикация». Роман повествует о 19-дневной эпидемии супергриппа, убивающей практически всё население мира. Немногие выжившие, объединившиеся в две группы в двух разных городах, устанавливают новый общественный строй и вступают в противостояние друг с другом")]
    
    
    func getBooks() -> [Book] {
        return books
    }
    
    func getBook(by id: Book.ID) -> Book? {
        guard !books.filter({$0.id == id}).isEmpty else { return nil }
        return books.filter({$0.id == id})[0]
    }
}
